Manifest-Version: 1.0
Main-Class: snakeWars.StartGames
Class-Path: spring-oxm-4.3.9.RELEASE.jar commons-logging-1.2.jar spring-
 context-4.3.9.RELEASE.jar mybatis-3.4.1.jar spring-aop-4.3.9.RELEASE.ja
 r spring-webmvc-4.3.9.RELEASE.jar spring-web-4.3.9.RELEASE.jar jconsole
 .jar poi-3.15.jar spring-beans-4.3.9.RELEASE.jar commons-codec-1.10.jar
  spring-jdbc-4.3.9.RELEASE.jar mybatis-spring-1.3.0.jar mysql-connector
 -java-5.1.43.jar spring-core-4.3.9.RELEASE.jar spring-expression-4.3.9.
 RELEASE.jar tools.jar druid-1.1.1.jar aspectjweaver-1.8.9.jar commons-c
 ollections4-4.1.jar spring-tx-4.3.9.RELEASE.jar

